<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Tables</title>
    <link rel="stylesheet"href="css/styles.css">
    <style>
        table,
        th,
        td{
            border: 1px solid black;
        }
        table{
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Tables</h1>
            <nav>
                <a href="index.html">Table Basics</a>
                <a href="pages/Styling.html">Styling</a>
                <a href="pages/Calendar.html">Calendar</a>
            </nav>

            <h2>Table Basics</h2>
        </header>
        <table width=80%>
            <tr>
                <th></th>
                <th>col 1</th>
                <th>col 2</th>
                <th>col 3</th>
                <th>col 4</th>
            </tr>
            <tr>
                <th>Row 1</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Row 2</th>
                <td rowspan="3"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Row 3</h>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Row 4</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Row 5</th>
                <td colspan="2"></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        
            
        
        <footer>
            <p>&copy; Linda Budek</p>
        </footer>

    </div>
       
</body>
</html>