<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <link rel="stylesheet"href="../css/styles.css">
    <style>
        table{
            width: 80%;
            margin: 20px auto;
            border: 3px solid black;
            border-collapse: collapse;
        }
        tr,
        td{
            border: 1px solid green;
            padding: 5px;
        }
        th{
            color: honeydew;
            background-color: green;
        }

        tr:hover{
            background: honeydew;
        }

        td{
            text-align: center;
            min-height: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Styling</h1>
            <nav>
                <a href="../index.html">Table Basics</a>
                <a href="Styling.html">Styling</a>
                <a href="Calendar.html">Calendar</a>
            </nav>

            <h2>Styling</h2>
        <table>
        <tr>
            <th></th>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr>
            <th>9</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="8">Work</td>
            <td rowspan="10">Off</td>
            <td rowspan="5">Work</td>
        </tr>
        <tr>
            <th>10</th>
            <td></td>
            <td rowspan="2">Class</td>
            <td></td>
            <td rowspan="2">Class</td>
        </tr>
        <tr>
            <th>11</th>
             <td>church</td> 
             <td></td>   
        </tr>
        <tr>
            <th>12</th>
            <td></td>
            <td></td>
            <td rowspan="7">Work</td>
            <td></td>
        </tr>
        <tr>  
            <th>13</th>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>  
            <th>14</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <th>15</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr> 
            <th>16</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr> 
            <th>17</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr> 
            <th>18</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
        </table>
        
            
        
        <footer>
            <p>&copy; Linda Budek</p>
        </footer>

    </div>
       
</body>
</html>