body{
    background:lightblue;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width:80%;
    padding: 15px;
    border: 3px solid green;
    margin: 20px auto;
    background:lightgoldenrodyellow;
    color: black;
    overflow:auto;
}

h1{
    color: blue;
    text-align: center;
}

h2{
    text-align: center;
}

nav{
    width: 60%;
    text-align: center;
    margin: 10px auto;
}

nav a{
    text-decoration: none;
    background-color: blue;
    border: 2px green;
    border-radius: 10px;
    color:honeydew;
    padding: 5px 10px;
    margin-left: 30px;
}

nav a:hover{
    background-color: honeydew;
    color:blue;
}
